# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# REACT_APP_BACKEND_DIRECT=false
# REACT_APP_BACKEND_URL=https://swim.fritz.box
# REACT_APP_GLOBAL_NAME=TEST
# REACT_APP_SHOW_MODE=7

# REACT_APP_WEB_DATA_URL=http://jetson.fritz.box
REACT_APP_BACKEND_CONTEX_PATH=ws
REACT_APP_SHOW_NUMBER_PLACES=3
REACT_APP_SHOW_MARQUEE=true

# geht nur hin oder weg - bool wird falsch interpretiert
# REACT_APP_WAIT_ON_STOP=true

# 0 nothing
REACT_APP_ROUND_LENGTH=100

# Default true
REACT_APP_CLEAR_START_LIST_ON_START=false